<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module4/chapter10-humanoid-locomotion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Humanoid Locomotion (Walking, Running, Balancing) | Humanoid Robotics: A Comprehensive Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-username.github.io/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-username.github.io/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-username.github.io/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Humanoid Locomotion (Walking, Running, Balancing) | Humanoid Robotics: A Comprehensive Guide"><meta data-rh="true" name="description" content="Learning Outcomes"><meta data-rh="true" property="og:description" content="Learning Outcomes"><link data-rh="true" rel="icon" href="/humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-username.github.io/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/"><link data-rh="true" rel="alternate" href="https://your-username.github.io/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-username.github.io/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/" hreflang="x-default"><link rel="stylesheet" href="/humanoid-robotics-book/assets/css/styles.0d988df7.css">
<script src="/humanoid-robotics-book/assets/js/runtime~main.a7336de4.js" defer="defer"></script>
<script src="/humanoid-robotics-book/assets/js/main.3c0d8f9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-book/"><div class="navbar__logo"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Book Chapters</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-username/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Module 1: Physical AI Foundations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Module 2: Humanoid Design and Kinematics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Module 3: Control Systems and Sensors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Module 4: Locomotion and Real-World Applications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Humanoid Locomotion (Walking, Running, Balancing)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module4/chapter11-human-robot-interaction/">Human-Robot Interaction and Task Execution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module4/chapter12-future-trends-ethical-considerations/">Future Trends and Ethical Considerations</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 4: Locomotion and Real-World Applications</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Humanoid Locomotion (Walking, Running, Balancing)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Humanoid Locomotion (Walking, Running, Balancing)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li>Understand the biomechanics of human walking and its application to robots</li>
<li>Implement ZMP-based walking controllers for humanoid robots</li>
<li>Analyze different walking gaits and their stability characteristics</li>
<li>Design controllers for complex locomotion tasks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Humanoid locomotion represents one of the most challenging problems in robotics, requiring the coordination of multiple subsystems to achieve stable, efficient, and versatile movement. Unlike wheeled or tracked robots, humanoid robots must manage their center of mass while maintaining balance during dynamic movement. This chapter explores the principles of humanoid locomotion, from the biomechanics of human walking to advanced control strategies that enable robots to walk, run, and balance in complex environments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="biomechanics-of-human-walking">Biomechanics of Human Walking<a href="#biomechanics-of-human-walking" class="hash-link" aria-label="Direct link to Biomechanics of Human Walking" title="Direct link to Biomechanics of Human Walking">​</a></h3>
<p>Human walking is a complex, dynamic process that involves the coordinated action of multiple body segments and the interaction between the body and the environment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gait-cycle-phases">Gait Cycle Phases<a href="#gait-cycle-phases" class="hash-link" aria-label="Direct link to Gait Cycle Phases" title="Direct link to Gait Cycle Phases">​</a></h4>
<ul>
<li>
<p><strong>Stance Phase</strong> (60% of cycle): Foot in contact with ground</p>
<ul>
<li><strong>Heel Strike</strong>: Initial contact with ground</li>
<li><strong>Foot Flat</strong>: Full foot contact</li>
<li><strong>Midstance</strong>: Single-leg support</li>
<li><strong>Heel Off</strong>: Beginning of push-off</li>
<li><strong>Toe Off</strong>: Final contact before swing phase</li>
</ul>
</li>
<li>
<p><strong>Swing Phase</strong> (40% of cycle): Foot not in contact with ground</p>
<ul>
<li><strong>Acceleration</strong>: Hip flexion drives leg forward</li>
<li><strong>Midswing</strong>: Leg passes beneath body</li>
<li><strong>Deceleration</strong>: Preparation for next heel strike</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="walking-parameters">Walking Parameters<a href="#walking-parameters" class="hash-link" aria-label="Direct link to Walking Parameters" title="Direct link to Walking Parameters">​</a></h4>
<ul>
<li><strong>Step Length</strong>: Distance between consecutive foot placements</li>
<li><strong>Stride Length</strong>: Distance between consecutive placements of the same foot</li>
<li><strong>Step Width</strong>: Lateral distance between feet</li>
<li><strong>Cadence</strong>: Steps per minute</li>
<li><strong>Walking Speed</strong>: Distance traveled per unit time</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="balance-control-models">Balance Control Models<a href="#balance-control-models" class="hash-link" aria-label="Direct link to Balance Control Models" title="Direct link to Balance Control Models">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inverted-pendulum-model">Inverted Pendulum Model<a href="#inverted-pendulum-model" class="hash-link" aria-label="Direct link to Inverted Pendulum Model" title="Direct link to Inverted Pendulum Model">​</a></h4>
<p>The simplest model of bipedal balance, treating the body as a point mass on a massless rod.</p>
<p><strong>Linear Inverted Pendulum Model (LIPM)</strong>:</p>
<ul>
<li>Assumptions: Constant height, point mass CoM</li>
<li>Equation: CoM = CoM_ref + ZMP_ref * h/g</li>
<li>Advantages: Simple, analytically tractable</li>
<li>Limitations: Ignores angular momentum, assumes constant height</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="capture-point-model">Capture Point Model<a href="#capture-point-model" class="hash-link" aria-label="Direct link to Capture Point Model" title="Direct link to Capture Point Model">​</a></h4>
<p>A model that identifies where to place the foot to stop the robot&#x27;s motion.</p>
<p><strong>Capture Point Definition</strong>:</p>
<ul>
<li>For a given CoM state, the capture point is where the foot must be placed to stop motion</li>
<li>Capture Point = CoM + CoM_dot * sqrt(h/g)</li>
<li>If ZMP can be moved to capture point, the robot can be stopped</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zero-moment-point-zmp-control">Zero Moment Point (ZMP) Control<a href="#zero-moment-point-zmp-control" class="hash-link" aria-label="Direct link to Zero Moment Point (ZMP) Control" title="Direct link to Zero Moment Point (ZMP) Control">​</a></h3>
<p>ZMP is a critical concept in humanoid balance, representing the point where the net moment of contact forces is zero.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zmp-calculation">ZMP Calculation<a href="#zmp-calculation" class="hash-link" aria-label="Direct link to ZMP Calculation" title="Direct link to ZMP Calculation">​</a></h4>
<p>ZMP_x = (Σ(F_iz * x_i) - Σ(M_ix)) / Σ(F_iz)
ZMP_y = (Σ(F_iz * y_i) - Σ(M_iy)) / Σ(F_iz)</p>
<p>Where F_iz are vertical forces and M_ix, M_iy are moments.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zmp-based-walking-control">ZMP-Based Walking Control<a href="#zmp-based-walking-control" class="hash-link" aria-label="Direct link to ZMP-Based Walking Control" title="Direct link to ZMP-Based Walking Control">​</a></h4>
<ul>
<li><strong>Stability Criterion</strong>: ZMP must remain within support polygon</li>
<li><strong>Trajectory Generation</strong>: Plan ZMP trajectory to achieve desired walking</li>
<li><strong>Control Implementation</strong>: Generate joint torques to achieve ZMP reference</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="walking-pattern-generation">Walking Pattern Generation<a href="#walking-pattern-generation" class="hash-link" aria-label="Direct link to Walking Pattern Generation" title="Direct link to Walking Pattern Generation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="footstep-planning">Footstep Planning<a href="#footstep-planning" class="hash-link" aria-label="Direct link to Footstep Planning" title="Direct link to Footstep Planning">​</a></h4>
<ul>
<li><strong>Stability</strong>: Ensure ZMP remains in support polygon</li>
<li><strong>Obstacle Avoidance</strong>: Navigate around environmental obstacles</li>
<li><strong>Step Constraints</strong>: Respect robot kinematic limits</li>
<li><strong>Optimization</strong>: Minimize energy, time, or other costs</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trajectory-planning">Trajectory Planning<a href="#trajectory-planning" class="hash-link" aria-label="Direct link to Trajectory Planning" title="Direct link to Trajectory Planning">​</a></h4>
<ul>
<li><strong>CoM Trajectory</strong>: Plan center of mass movement over time</li>
<li><strong>Foot Trajectory</strong>: Plan swing foot movement for safe placement</li>
<li><strong>Pelvis Trajectory</strong>: Plan upper body motion for stability</li>
<li><strong>Timing</strong>: Coordinate all trajectories temporally</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-locomotion">Advanced Locomotion<a href="#advanced-locomotion" class="hash-link" aria-label="Direct link to Advanced Locomotion" title="Direct link to Advanced Locomotion">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-walking">Dynamic Walking<a href="#dynamic-walking" class="hash-link" aria-label="Direct link to Dynamic Walking" title="Direct link to Dynamic Walking">​</a></h4>
<ul>
<li><strong>Limit Cycles</strong>: Periodic gaits that are stable over cycles</li>
<li><strong>Passive Dynamics</strong>: Exploiting mechanical energy for efficient walking</li>
<li><strong>Underactuation</strong>: Systems with fewer actuators than degrees of freedom</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="running-and-jumping">Running and Jumping<a href="#running-and-jumping" class="hash-link" aria-label="Direct link to Running and Jumping" title="Direct link to Running and Jumping">​</a></h4>
<ul>
<li><strong>Flight Phases</strong>: Periods of no ground contact</li>
<li><strong>High-Speed Control</strong>: Managing high velocities and impacts</li>
<li><strong>Energy Management</strong>: Storing and releasing energy efficiently</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visuals-and-diagrams">Visuals and Diagrams<a href="#visuals-and-diagrams" class="hash-link" aria-label="Direct link to Visuals and Diagrams" title="Direct link to Visuals and Diagrams">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Walking Gait Cycle:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Stance Phase (60%): [Heel Strike] → [Foot Flat] → [Midstance] → [Heel Off] → [Toe Off]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Swing Phase (40%):  [Acceleration] → [Midswing] → [Deceleration]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Inverted Pendulum Model:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  CoM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    | h (height)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Ground: [Support Polygon] ---- ZMP Point</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ZMP/CoM Relationship:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Time →</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CoM Position: [____/‾‾‾\_‾‾‾\_‾‾‾\_]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ZMP Position: [___|___|___|___|___]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples-and-demos">Examples and Demos<a href="#examples-and-demos" class="hash-link" aria-label="Direct link to Examples and Demos" title="Direct link to Examples and Demos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-zmp-based-walking">Example 1: ZMP-Based Walking<a href="#example-1-zmp-based-walking" class="hash-link" aria-label="Direct link to Example 1: ZMP-Based Walking" title="Direct link to Example 1: ZMP-Based Walking">​</a></h3>
<p>Implementation approach:</p>
<ol>
<li><strong>Desired Walking</strong>: Specify step length, width, and period</li>
<li><strong>ZMP Trajectory</strong>: Generate reference ZMP pattern</li>
<li><strong>CoM Trajectory</strong>: Compute CoM movement to achieve ZMP</li>
<li><strong>Control</strong>: Generate joint torques to follow trajectories</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-atlas-dynamic-locomotion">Example 2: Atlas Dynamic Locomotion<a href="#example-2-atlas-dynamic-locomotion" class="hash-link" aria-label="Direct link to Example 2: Atlas Dynamic Locomotion" title="Direct link to Example 2: Atlas Dynamic Locomotion">​</a></h3>
<p>Boston Dynamics Atlas demonstrates:</p>
<ul>
<li><strong>Dynamic Movements</strong>: Running, jumping, backflips</li>
<li><strong>Balance Recovery</strong>: Perturbation response</li>
<li><strong>Terrain Adaptation</strong>: Walking on rough terrain</li>
<li><strong>Energy Efficiency</strong>: Dynamic energy management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-uneven-terrain-discussion">Example 3: Uneven Terrain Discussion<a href="#example-3-uneven-terrain-discussion" class="hash-link" aria-label="Direct link to Example 3: Uneven Terrain Discussion" title="Direct link to Example 3: Uneven Terrain Discussion">​</a></h3>
<p>Challenges for humanoid walking:</p>
<ul>
<li><strong>Terrain Mapping</strong>: Sensing and understanding terrain geometry</li>
<li><strong>Footstep Planning</strong>: Selecting safe footholds</li>
<li><strong>Adaptive Control</strong>: Adjusting gait parameters in real-time</li>
<li><strong>Stability Maintenance</strong>: Ensuring balance on irregular surfaces</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theoretical-foundations">Theoretical Foundations<a href="#theoretical-foundations" class="hash-link" aria-label="Direct link to Theoretical Foundations" title="Direct link to Theoretical Foundations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="biomechanics">Biomechanics<a href="#biomechanics" class="hash-link" aria-label="Direct link to Biomechanics" title="Direct link to Biomechanics">​</a></h3>
<p>The study of biological systems that provides inspiration and evaluation criteria for robotic locomotion systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamics-and-control">Dynamics and Control<a href="#dynamics-and-control" class="hash-link" aria-label="Direct link to Dynamics and Control" title="Direct link to Dynamics and Control">​</a></h3>
<p>Mathematical frameworks for understanding and controlling the motion of multi-body systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-theory">Optimization Theory<a href="#optimization-theory" class="hash-link" aria-label="Direct link to Optimization Theory" title="Direct link to Optimization Theory">​</a></h3>
<p>Mathematical methods for generating optimal walking patterns that balance competing objectives.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation-and-testing">Validation and Testing<a href="#validation-and-testing" class="hash-link" aria-label="Direct link to Validation and Testing" title="Direct link to Validation and Testing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concept-check-zmp-stability">Concept Check: ZMP Stability<a href="#concept-check-zmp-stability" class="hash-link" aria-label="Direct link to Concept Check: ZMP Stability" title="Direct link to Concept Check: ZMP Stability">​</a></h3>
<p>For stable walking, the ZMP must be:</p>
<ol>
<li>Above the center of mass</li>
<li>Within the support polygon</li>
<li>At the geometric center of the robot</li>
<li>At the ankle joint</li>
</ol>
<p>Answer: 2. Within the support polygon</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<p>[1] Kajita, S., Kanehiro, F., Kaneko, K., Fujiwara, K., Harada, K., Yokoi, K., &amp; Hirukawa, H. (2003). Biped walking pattern generation by using preview control of zero-moment point. Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003).</p>
<p>[2] Pratt, J., Carff, J., Drakunov, S., &amp; Goswami, A. (2006). Capture point: A step toward humanoid push recovery. 2006 6th IEEE-RAS International Conference on Humanoid Robots, 200-207.</p>
<p>[3] Hof, H. K., Gielen, M. G., Van Hees, A. L., &amp; Duysens, J. (2010). Control of lateral balance in running: Neural strategies? A review. Sports Medicine, 40(5), 389-402.</p>
<p>[4] Wight, D. L., Kubica, E. G., &amp; Wang, D. W. (2008). Introduction of the controlled symplectic integrator for numerical simulation of multibody mechanical systems. Multibody System Dynamics, 20(3), 269-303.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/your-username/humanoid-robotics-book/edit/main/docs/module4/chapter10-humanoid-locomotion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-book/docs/module3/chapter9-actuation-advanced-control/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Actuation and Advanced Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-book/docs/module4/chapter11-human-robot-interaction/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Human-Robot Interaction and Task Execution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#biomechanics-of-human-walking" class="table-of-contents__link toc-highlight">Biomechanics of Human Walking</a></li><li><a href="#balance-control-models" class="table-of-contents__link toc-highlight">Balance Control Models</a></li><li><a href="#zero-moment-point-zmp-control" class="table-of-contents__link toc-highlight">Zero Moment Point (ZMP) Control</a></li><li><a href="#walking-pattern-generation" class="table-of-contents__link toc-highlight">Walking Pattern Generation</a></li><li><a href="#advanced-locomotion" class="table-of-contents__link toc-highlight">Advanced Locomotion</a></li></ul></li><li><a href="#visuals-and-diagrams" class="table-of-contents__link toc-highlight">Visuals and Diagrams</a></li><li><a href="#examples-and-demos" class="table-of-contents__link toc-highlight">Examples and Demos</a><ul><li><a href="#example-1-zmp-based-walking" class="table-of-contents__link toc-highlight">Example 1: ZMP-Based Walking</a></li><li><a href="#example-2-atlas-dynamic-locomotion" class="table-of-contents__link toc-highlight">Example 2: Atlas Dynamic Locomotion</a></li><li><a href="#example-3-uneven-terrain-discussion" class="table-of-contents__link toc-highlight">Example 3: Uneven Terrain Discussion</a></li></ul></li><li><a href="#theoretical-foundations" class="table-of-contents__link toc-highlight">Theoretical Foundations</a><ul><li><a href="#biomechanics" class="table-of-contents__link toc-highlight">Biomechanics</a></li><li><a href="#dynamics-and-control" class="table-of-contents__link toc-highlight">Dynamics and Control</a></li><li><a href="#optimization-theory" class="table-of-contents__link toc-highlight">Optimization Theory</a></li></ul></li><li><a href="#validation-and-testing" class="table-of-contents__link toc-highlight">Validation and Testing</a><ul><li><a href="#concept-check-zmp-stability" class="table-of-contents__link toc-highlight">Concept Check: ZMP Stability</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Humanoid Design</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Control Systems</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Locomotion &amp; Applications</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>