<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module3/chapter7-control-architectures" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Control Architectures for Humanoids | Humanoid Robotics: A Comprehensive Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module3/chapter7-control-architectures/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Control Architectures for Humanoids | Humanoid Robotics: A Comprehensive Guide"><meta data-rh="true" name="description" content="Learning Outcomes"><meta data-rh="true" property="og:description" content="Learning Outcomes"><link data-rh="true" rel="icon" href="/humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module3/chapter7-control-architectures/"><link data-rh="true" rel="alternate" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module3/chapter7-control-architectures/" hreflang="en"><link data-rh="true" rel="alternate" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module3/chapter7-control-architectures/" hreflang="x-default"><link rel="stylesheet" href="/humanoid-robotics-book/assets/css/styles.0d988df7.css">
<script src="/humanoid-robotics-book/assets/js/runtime~main.4b1e9225.js" defer="defer"></script>
<script src="/humanoid-robotics-book/assets/js/main.fe261b0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-book/"><div class="navbar__logo"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Book Chapters</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nashrazahid/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Module 1: Physical AI Foundations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Module 2: Humanoid Design and Kinematics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Module 3: Control Systems and Sensors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Control Architectures for Humanoids</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module3/chapter8-sensor-systems-perception/">Sensor Systems and Perception</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module3/chapter9-actuation-advanced-control/">Actuation and Advanced Control</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Module 4: Locomotion and Real-World Applications</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 3: Control Systems and Sensors</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Control Architectures for Humanoids</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Control Architectures for Humanoids</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li>Understand hierarchical control architectures in humanoid robotics</li>
<li>Implement feedback control systems for humanoid stability</li>
<li>Apply PID control principles to robotic systems</li>
<li>Design control strategies for complex humanoid tasks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Control architectures for humanoid robots must manage the complexity of multi-degree-of-freedom systems while ensuring stability, safety, and task performance. Unlike simpler robotic systems, humanoid robots require sophisticated control strategies that can handle underactuated dynamics, balance requirements, and the need for compliant interaction with the environment. This chapter explores the hierarchical control architectures that enable humanoid robots to perform complex tasks while maintaining stability and safety.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchical-control-architecture">Hierarchical Control Architecture<a href="#hierarchical-control-architecture" class="hash-link" aria-label="Direct link to Hierarchical Control Architecture" title="Direct link to Hierarchical Control Architecture">​</a></h3>
<p>Humanoid control systems typically employ multiple levels of control, each operating at different time scales and abstraction levels:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-planning">High-Level Planning<a href="#high-level-planning" class="hash-link" aria-label="Direct link to High-Level Planning" title="Direct link to High-Level Planning">​</a></h4>
<ul>
<li><strong>Function</strong>: Task-level decision making and long-term planning</li>
<li><strong>Time Scale</strong>: Seconds to minutes</li>
<li><strong>Inputs</strong>: Task specifications, high-level goals, environmental maps</li>
<li><strong>Outputs</strong>: Desired behaviors, task sequences, motion plans</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mid-level-control">Mid-Level Control<a href="#mid-level-control" class="hash-link" aria-label="Direct link to Mid-Level Control" title="Direct link to Mid-Level Control">​</a></h4>
<ul>
<li><strong>Function</strong>: Trajectory generation and coordination of multiple tasks</li>
<li><strong>Time Scale</strong>: Tens of milliseconds to seconds</li>
<li><strong>Inputs</strong>: Task specifications, state estimates, constraints</li>
<li><strong>Outputs</strong>: Desired trajectories, reference signals</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="low-level-control">Low-Level Control<a href="#low-level-control" class="hash-link" aria-label="Direct link to Low-Level Control" title="Direct link to Low-Level Control">​</a></h4>
<ul>
<li><strong>Function</strong>: Joint-level control and hardware interface</li>
<li><strong>Time Scale</strong>: Milliseconds</li>
<li><strong>Inputs</strong>: Reference trajectories, sensor feedback</li>
<li><strong>Outputs</strong>: Motor commands, actuator signals</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-control-systems">Feedback Control Systems<a href="#feedback-control-systems" class="hash-link" aria-label="Direct link to Feedback Control Systems" title="Direct link to Feedback Control Systems">​</a></h3>
<p>Feedback control is fundamental to humanoid stability, using sensor measurements to correct deviations from desired behavior.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="control-loop-components">Control Loop Components<a href="#control-loop-components" class="hash-link" aria-label="Direct link to Control Loop Components" title="Direct link to Control Loop Components">​</a></h4>
<ul>
<li><strong>Reference Input</strong>: Desired system behavior</li>
<li><strong>Controller</strong>: Computes control actions based on error</li>
<li><strong>Plant</strong>: The physical system being controlled</li>
<li><strong>Sensor</strong>: Measures system output</li>
<li><strong>Feedback</strong>: Comparison of measured output to reference</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stability-analysis">Stability Analysis<a href="#stability-analysis" class="hash-link" aria-label="Direct link to Stability Analysis" title="Direct link to Stability Analysis">​</a></h4>
<ul>
<li><strong>Lyapunov Stability</strong>: Mathematical framework for analyzing system stability</li>
<li><strong>BIBO Stability</strong>: Bounded-input, bounded-output stability</li>
<li><strong>Marginal Stability</strong>: Systems that neither converge nor diverge</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pid-control">PID Control<a href="#pid-control" class="hash-link" aria-label="Direct link to PID Control" title="Direct link to PID Control">​</a></h3>
<p>Proportional-Integral-Derivative (PID) control is a fundamental control strategy widely used in robotic systems.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pid-equation">PID Equation<a href="#pid-equation" class="hash-link" aria-label="Direct link to PID Equation" title="Direct link to PID Equation">​</a></h4>
<p>u(t) = Kp * e(t) + Ki * ∫e(t)dt + Kd * de(t)/dt</p>
<p>Where:</p>
<ul>
<li>u(t): Control output</li>
<li>e(t): Error signal (reference - measurement)</li>
<li>Kp: Proportional gain</li>
<li>Ki: Integral gain</li>
<li>Kd: Derivative gain</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pid-tuning-strategies">PID Tuning Strategies<a href="#pid-tuning-strategies" class="hash-link" aria-label="Direct link to PID Tuning Strategies" title="Direct link to PID Tuning Strategies">​</a></h4>
<ul>
<li><strong>Ziegler-Nichols</strong>: Empirical tuning method</li>
<li><strong>Cohen-Coon</strong>: For systems with time delay</li>
<li><strong>Frequency Domain</strong>: Based on system frequency response</li>
<li><strong>Auto-tuning</strong>: Adaptive methods that adjust parameters online</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-control-strategies">Advanced Control Strategies<a href="#advanced-control-strategies" class="hash-link" aria-label="Direct link to Advanced Control Strategies" title="Direct link to Advanced Control Strategies">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="model-predictive-control-mpc">Model Predictive Control (MPC)<a href="#model-predictive-control-mpc" class="hash-link" aria-label="Direct link to Model Predictive Control (MPC)" title="Direct link to Model Predictive Control (MPC)">​</a></h4>
<ul>
<li>Optimizes control actions over a finite horizon</li>
<li>Explicitly handles constraints</li>
<li>Receding horizon approach for real-time implementation</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="operational-space-control">Operational Space Control<a href="#operational-space-control" class="hash-link" aria-label="Direct link to Operational Space Control" title="Direct link to Operational Space Control">​</a></h4>
<ul>
<li>Controls task-space variables (position, orientation) rather than joint space</li>
<li>Decouples task from redundant degrees of freedom</li>
<li>Handles multiple simultaneous tasks through optimization</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="whole-body-control">Whole-Body Control<a href="#whole-body-control" class="hash-link" aria-label="Direct link to Whole-Body Control" title="Direct link to Whole-Body Control">​</a></h4>
<ul>
<li>Coordinates all degrees of freedom simultaneously</li>
<li>Optimizes multiple objectives (balance, task execution, joint limits)</li>
<li>Uses optimization frameworks like quadratic programming</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visuals-and-diagrams">Visuals and Diagrams<a href="#visuals-and-diagrams" class="hash-link" aria-label="Direct link to Visuals and Diagrams" title="Direct link to Visuals and Diagrams">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hierarchical Control Architecture:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[High-Level Planner] → [Mid-Level Controller] → [Low-Level Controller] → [Robot]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↑                        ↑                          ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Task Goals               Motion Plans              Joint Commands</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Feedback Control Loop:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Reference → [Controller] → [Plant] → [Sensor] →</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↑                                        ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   +---------------------------------------+</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PID Response Characteristics:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Overshoot] [Rise Time] [Settling Time] [Steady-State Error]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     ↑           ↑            ↑                ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Kd ↑      Kp ↑         Kd ↑            Ki ↓</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples-and-demos">Examples and Demos<a href="#examples-and-demos" class="hash-link" aria-label="Direct link to Examples and Demos" title="Direct link to Examples and Demos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-pid-control-for-joint-position">Example 1: PID Control for Joint Position<a href="#example-1-pid-control-for-joint-position" class="hash-link" aria-label="Direct link to Example 1: PID Control for Joint Position" title="Direct link to Example 1: PID Control for Joint Position">​</a></h3>
<p>For controlling a single joint to a desired position:</p>
<ul>
<li><strong>Proportional (Kp)</strong>: Provides corrective force proportional to position error</li>
<li><strong>Integral (Ki)</strong>: Eliminates steady-state error due to constant disturbances</li>
<li><strong>Derivative (Kd)</strong>: Dampens oscillations and improves stability</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-hierarchical-control-for-pouring-task">Example 2: Hierarchical Control for Pouring Task<a href="#example-2-hierarchical-control-for-pouring-task" class="hash-link" aria-label="Direct link to Example 2: Hierarchical Control for Pouring Task" title="Direct link to Example 2: Hierarchical Control for Pouring Task">​</a></h3>
<p><strong>High-Level</strong>: &quot;Pour liquid from cup A to cup B&quot;
<strong>Mid-Level</strong>: Generate trajectory for end-effector motion
<strong>Low-Level</strong>: Execute joint-space control to follow trajectory while maintaining balance</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-control-strategy-comparison">Example 3: Control Strategy Comparison<a href="#example-3-control-strategy-comparison" class="hash-link" aria-label="Direct link to Example 3: Control Strategy Comparison" title="Direct link to Example 3: Control Strategy Comparison">​</a></h3>
<ul>
<li><strong>Joint-Level PID</strong>: Good for precise positioning, limited for complex tasks</li>
<li><strong>Task-Space Control</strong>: Better for coordinated manipulation</li>
<li><strong>Whole-Body Control</strong>: Optimal for tasks requiring balance and coordination</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theoretical-foundations">Theoretical Foundations<a href="#theoretical-foundations" class="hash-link" aria-label="Direct link to Theoretical Foundations" title="Direct link to Theoretical Foundations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-theory">Control Theory<a href="#control-theory" class="hash-link" aria-label="Direct link to Control Theory" title="Direct link to Control Theory">​</a></h3>
<p>Mathematical framework for analyzing and designing control systems, including stability, controllability, and optimality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-dynamics">System Dynamics<a href="#system-dynamics" class="hash-link" aria-label="Direct link to System Dynamics" title="Direct link to System Dynamics">​</a></h3>
<p>Understanding how physical systems respond to control inputs, essential for effective controller design.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-theory">Optimization Theory<a href="#optimization-theory" class="hash-link" aria-label="Direct link to Optimization Theory" title="Direct link to Optimization Theory">​</a></h3>
<p>Mathematical methods for finding optimal control strategies that balance multiple objectives and constraints.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation-and-testing">Validation and Testing<a href="#validation-and-testing" class="hash-link" aria-label="Direct link to Validation and Testing" title="Direct link to Validation and Testing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concept-check-control-hierarchy">Concept Check: Control Hierarchy<a href="#concept-check-control-hierarchy" class="hash-link" aria-label="Direct link to Concept Check: Control Hierarchy" title="Direct link to Concept Check: Control Hierarchy">​</a></h3>
<p>Which level of control typically operates at the fastest time scale?</p>
<ol>
<li>High-level planning</li>
<li>Mid-level control</li>
<li>Low-level control</li>
<li>All operate at the same time scale</li>
</ol>
<p>Answer: 3. Low-level control (operates at millisecond time scales)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<p>[1] Spong, M. W., Hutchinson, S., &amp; Vidyasagar, M. (2020). Robot modeling and control. John Wiley &amp; Sons.</p>
<p>[2] Slotine, J. J. E., &amp; Li, W. (1991). Applied nonlinear control. Prentice Hall.</p>
<p>[3] Siciliano, B., &amp; Khatib, O. (Eds.). (2016). Springer handbook of robotics. Springer.</p>
<p>[4] Ogata, K. (2010). Modern control engineering. Prentice Hall.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nashrazahid/humanoid-robotics-book/edit/main/docs/module3/chapter7-control-architectures.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dynamics and Motion Planning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-book/docs/module3/chapter8-sensor-systems-perception/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sensor Systems and Perception</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#hierarchical-control-architecture" class="table-of-contents__link toc-highlight">Hierarchical Control Architecture</a></li><li><a href="#feedback-control-systems" class="table-of-contents__link toc-highlight">Feedback Control Systems</a></li><li><a href="#pid-control" class="table-of-contents__link toc-highlight">PID Control</a></li><li><a href="#advanced-control-strategies" class="table-of-contents__link toc-highlight">Advanced Control Strategies</a></li></ul></li><li><a href="#visuals-and-diagrams" class="table-of-contents__link toc-highlight">Visuals and Diagrams</a></li><li><a href="#examples-and-demos" class="table-of-contents__link toc-highlight">Examples and Demos</a><ul><li><a href="#example-1-pid-control-for-joint-position" class="table-of-contents__link toc-highlight">Example 1: PID Control for Joint Position</a></li><li><a href="#example-2-hierarchical-control-for-pouring-task" class="table-of-contents__link toc-highlight">Example 2: Hierarchical Control for Pouring Task</a></li><li><a href="#example-3-control-strategy-comparison" class="table-of-contents__link toc-highlight">Example 3: Control Strategy Comparison</a></li></ul></li><li><a href="#theoretical-foundations" class="table-of-contents__link toc-highlight">Theoretical Foundations</a><ul><li><a href="#control-theory" class="table-of-contents__link toc-highlight">Control Theory</a></li><li><a href="#system-dynamics" class="table-of-contents__link toc-highlight">System Dynamics</a></li><li><a href="#optimization-theory" class="table-of-contents__link toc-highlight">Optimization Theory</a></li></ul></li><li><a href="#validation-and-testing" class="table-of-contents__link toc-highlight">Validation and Testing</a><ul><li><a href="#concept-check-control-hierarchy" class="table-of-contents__link toc-highlight">Concept Check: Control Hierarchy</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Humanoid Design</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Control Systems</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Locomotion &amp; Applications</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nashrazahid/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>