<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module2/chapter6-dynamics-motion-planning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Dynamics and Motion Planning | Humanoid Robotics: A Comprehensive Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dynamics and Motion Planning | Humanoid Robotics: A Comprehensive Guide"><meta data-rh="true" name="description" content="Learning Outcomes"><meta data-rh="true" property="og:description" content="Learning Outcomes"><link data-rh="true" rel="icon" href="/humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/"><link data-rh="true" rel="alternate" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/" hreflang="en"><link data-rh="true" rel="alternate" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/" hreflang="x-default"><link rel="stylesheet" href="/humanoid-robotics-book/assets/css/styles.0d988df7.css">
<script src="/humanoid-robotics-book/assets/js/runtime~main.4b1e9225.js" defer="defer"></script>
<script src="/humanoid-robotics-book/assets/js/main.fe261b0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-book/"><div class="navbar__logo"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Book Chapters</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nashrazahid/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Module 1: Physical AI Foundations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Module 2: Humanoid Design and Kinematics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Mechanical Design Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/">Forward and Inverse Kinematics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/">Dynamics and Motion Planning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Module 3: Control Systems and Sensors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Module 4: Locomotion and Real-World Applications</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: Humanoid Design and Kinematics</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dynamics and Motion Planning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Dynamics and Motion Planning</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li>Understand the fundamental principles of robotic dynamics</li>
<li>Apply the Lagrangian formulation for dynamic modeling</li>
<li>Explain the relationship between dynamics and motion planning</li>
<li>Analyze motion planning algorithms for humanoid robots</li>
<li>Evaluate dynamic constraints in motion planning</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Robot dynamics is concerned with the forces and torques required to produce motion, extending kinematics by considering the mass, inertia, and external forces acting on the robot. For humanoid robots, dynamics is particularly important due to their complex multi-body structure, the need for balance during motion, and the interaction forces with the environment. Motion planning, meanwhile, involves generating feasible trajectories that respect both kinematic and dynamic constraints while achieving task objectives. This chapter explores the interplay between dynamics and motion planning in the context of humanoid robotics.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="robotic-dynamics">Robotic Dynamics<a href="#robotic-dynamics" class="hash-link" aria-label="Direct link to Robotic Dynamics" title="Direct link to Robotic Dynamics">​</a></h3>
<p>Robotic dynamics describes the relationship between forces/torques applied to a robot and the resulting motion. For a system of rigid bodies, this is typically expressed as:</p>
<p><strong>τ = H(q)q̈ + C(q, q̇)q̇ + g(q) + J^T F</strong></p>
<p>Where:</p>
<ul>
<li>τ: Joint torques</li>
<li>H(q): Inertia matrix</li>
<li>C(q, q̇): Coriolis and centrifugal forces</li>
<li>g(q): Gravity forces</li>
<li>J: Jacobian matrix</li>
<li>F: External forces</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-modeling-approaches">Dynamic Modeling Approaches<a href="#dynamic-modeling-approaches" class="hash-link" aria-label="Direct link to Dynamic Modeling Approaches" title="Direct link to Dynamic Modeling Approaches">​</a></h4>
<p><strong>Lagrangian Formulation</strong></p>
<ul>
<li>Energy-based approach using kinetic and potential energy</li>
<li>Results in equations of motion in the form: d/dt(∂L/∂q̇) - ∂L/∂q = τ</li>
<li>Where L = T - V (kinetic minus potential energy)</li>
</ul>
<p><strong>Newton-Euler Formulation</strong></p>
<ul>
<li>Force and moment balance approach</li>
<li>Recursive algorithm for efficient computation</li>
<li>Suitable for real-time control applications</li>
</ul>
<p><strong>Euler-Lagrange Equations</strong>
For a system with n degrees of freedom:
d/dt(∂L/∂q̇ᵢ) - ∂L/∂qᵢ = τᵢ, for i = 1, ..., n</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="motion-planning">Motion Planning<a href="#motion-planning" class="hash-link" aria-label="Direct link to Motion Planning" title="Direct link to Motion Planning">​</a></h3>
<p>Motion planning involves finding a sequence of valid configurations that moves the robot from start to goal while avoiding obstacles and respecting constraints.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="planning-approaches">Planning Approaches<a href="#planning-approaches" class="hash-link" aria-label="Direct link to Planning Approaches" title="Direct link to Planning Approaches">​</a></h4>
<p><strong>Sampling-Based Methods</strong></p>
<ul>
<li><strong>RRT (Rapidly-exploring Random Trees)</strong>: Probabilistically complete, good for high-dimensional spaces</li>
<li><strong>PRM (Probabilistic Roadmap)</strong>: Pre-compute roadmap, query for paths</li>
<li><strong>RRT</strong>*: Asymptotically optimal variant of RRT</li>
</ul>
<p><strong>Optimization-Based Methods</strong></p>
<ul>
<li><strong>CHOMP (Covariant Hamiltonian Optimization for Motion Planning)</strong>: Trajectory optimization</li>
<li><strong>STOMP (Stochastic Trajectory Optimization)</strong>: Stochastic approach to trajectory optimization</li>
<li><strong>TrajOpt</strong>: Sequential convex optimization for trajectory planning</li>
</ul>
<p><strong>Grid-Based Methods</strong></p>
<ul>
<li><strong>A</strong>*: Optimal pathfinding on discrete grids</li>
<li><strong>D</strong>*: Dynamic replanning for changing environments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-constraints-in-motion-planning">Dynamic Constraints in Motion Planning<a href="#dynamic-constraints-in-motion-planning" class="hash-link" aria-label="Direct link to Dynamic Constraints in Motion Planning" title="Direct link to Dynamic Constraints in Motion Planning">​</a></h3>
<p>Motion planning for dynamic systems must consider:</p>
<ul>
<li><strong>Differential constraints</strong>: Limits on velocity, acceleration, jerk</li>
<li><strong>Force constraints</strong>: Actuator torque/force limits</li>
<li><strong>Stability constraints</strong>: Balance requirements for legged robots</li>
<li><strong>Contact constraints</strong>: Maintaining or breaking contact with environment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="center-of-mass-com-and-zero-moment-point-zmp">Center of Mass (CoM) and Zero Moment Point (ZMP)<a href="#center-of-mass-com-and-zero-moment-point-zmp" class="hash-link" aria-label="Direct link to Center of Mass (CoM) and Zero Moment Point (ZMP)" title="Direct link to Center of Mass (CoM) and Zero Moment Point (ZMP)">​</a></h3>
<p>For legged robots, CoM dynamics and ZMP are crucial for stable locomotion:</p>
<p><strong>Zero Moment Point (ZMP)</strong></p>
<ul>
<li>Point on the ground where the net moment of ground reaction forces is zero</li>
<li>For stable walking, ZMP must remain within the support polygon</li>
<li>ZMP = [x, y] - [I/Mg] * [ẍ, ÿ] (simplified for planar motion)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visuals-and-diagrams">Visuals and Diagrams<a href="#visuals-and-diagrams" class="hash-link" aria-label="Direct link to Visuals and Diagrams" title="Direct link to Visuals and Diagrams">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Dynamic Equation Structure:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Inertia] * [Acceleration] + [Coriolis] * [Velocity] + [Gravity] = [Torques]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    H(q)      q̈           C(q,q̇)      q̇        g(q)        τ</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Motion Planning Process:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Start Configuration] → [Path Planning] → [Trajectory Generation] → [Control Execution]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ↓                    ↓                      ↓                   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Initial State      Feasible Path        Timed Trajectory      Robot Motion</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ZMP and CoM Relationship:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CoM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> | h (height)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Ground: [Support Polygon] ---- ZMP Point</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples-and-demos">Examples and Demos<a href="#examples-and-demos" class="hash-link" aria-label="Direct link to Examples and Demos" title="Direct link to Examples and Demos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-torque-calculation">Example 1: Torque Calculation<a href="#example-1-torque-calculation" class="hash-link" aria-label="Direct link to Example 1: Torque Calculation" title="Direct link to Example 1: Torque Calculation">​</a></h3>
<p>For a simple pendulum with mass m at distance l from pivot:</p>
<ul>
<li>Kinetic energy: T = ½ml²θ̇²</li>
<li>Potential energy: V = -mgl cos(θ)</li>
<li>Lagrangian: L = T - V = ½ml²θ̇² + mgl cos(θ)</li>
<li>Equation of motion: ml²θ̈ = -mgl sin(θ) + τ</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-zmp-visualization">Example 2: ZMP Visualization<a href="#example-2-zmp-visualization" class="hash-link" aria-label="Direct link to Example 2: ZMP Visualization" title="Direct link to Example 2: ZMP Visualization">​</a></h3>
<p>In humanoid walking:</p>
<ul>
<li>CoM moves to shift weight to swing foot</li>
<li>ZMP moves from heel to toe during stance phase</li>
<li>Support polygon changes as feet move</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-motion-planning-case-study">Example 3: Motion Planning Case Study<a href="#example-3-motion-planning-case-study" class="hash-link" aria-label="Direct link to Example 3: Motion Planning Case Study" title="Direct link to Example 3: Motion Planning Case Study">​</a></h3>
<p>Consider a humanoid robot navigating around obstacles:</p>
<ol>
<li><strong>Configuration Space</strong>: High-dimensional space of all joint angles</li>
<li><strong>Obstacle Avoidance</strong>: Path must avoid self-collision and environment obstacles</li>
<li><strong>Dynamic Feasibility</strong>: Trajectory must respect torque and balance constraints</li>
<li><strong>Optimization</strong>: Minimize energy, time, or other cost functions</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theoretical-foundations">Theoretical Foundations<a href="#theoretical-foundations" class="hash-link" aria-label="Direct link to Theoretical Foundations" title="Direct link to Theoretical Foundations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lagrangian-mechanics">Lagrangian Mechanics<a href="#lagrangian-mechanics" class="hash-link" aria-label="Direct link to Lagrangian Mechanics" title="Direct link to Lagrangian Mechanics">​</a></h3>
<p>Mathematical framework for deriving equations of motion from energy considerations, fundamental to dynamic modeling of complex robotic systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-theory">Control Theory<a href="#control-theory" class="hash-link" aria-label="Direct link to Control Theory" title="Direct link to Control Theory">​</a></h3>
<p>Principles governing how to generate control inputs to achieve desired system behavior, essential for executing planned motions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-theory">Optimization Theory<a href="#optimization-theory" class="hash-link" aria-label="Direct link to Optimization Theory" title="Direct link to Optimization Theory">​</a></h3>
<p>Mathematical methods for finding optimal solutions subject to constraints, core to motion planning algorithms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation-and-testing">Validation and Testing<a href="#validation-and-testing" class="hash-link" aria-label="Direct link to Validation and Testing" title="Direct link to Validation and Testing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concept-check-dynamic-constraints">Concept Check: Dynamic Constraints<a href="#concept-check-dynamic-constraints" class="hash-link" aria-label="Direct link to Concept Check: Dynamic Constraints" title="Direct link to Concept Check: Dynamic Constraints">​</a></h3>
<p>Which of the following is NOT a dynamic constraint in humanoid motion planning?</p>
<ol>
<li>Joint torque limits</li>
<li>Balance requirements (ZMP within support polygon)</li>
<li>Collision avoidance</li>
<li>Velocity limits</li>
</ol>
<p>Answer: 3. Collision avoidance (this is a kinematic constraint, though dynamic effects can influence collision checking)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<p>[1] Spong, M. W., Hutchinson, S., &amp; Vidyasagar, M. (2020). Robot modeling and control. John Wiley &amp; Sons.</p>
<p>[2] LaValle, S. M. (2006). Planning algorithms. Cambridge University Press.</p>
<p>[3] Siciliano, B., &amp; Khatib, O. (Eds.). (2016). Springer handbook of robotics. Springer.</p>
<p>[4] Kelly, A., &amp; Nagy, B. (2001). Reactive nonholonomic trajectory generation via parametric optimal control. The International Journal of Robotics Research, 22(5), 355-375.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nashrazahid/humanoid-robotics-book/edit/main/docs/module2/chapter6-dynamics-motion-planning.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Forward and Inverse Kinematics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Control Architectures for Humanoids</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#robotic-dynamics" class="table-of-contents__link toc-highlight">Robotic Dynamics</a></li><li><a href="#motion-planning" class="table-of-contents__link toc-highlight">Motion Planning</a></li><li><a href="#dynamic-constraints-in-motion-planning" class="table-of-contents__link toc-highlight">Dynamic Constraints in Motion Planning</a></li><li><a href="#center-of-mass-com-and-zero-moment-point-zmp" class="table-of-contents__link toc-highlight">Center of Mass (CoM) and Zero Moment Point (ZMP)</a></li></ul></li><li><a href="#visuals-and-diagrams" class="table-of-contents__link toc-highlight">Visuals and Diagrams</a></li><li><a href="#examples-and-demos" class="table-of-contents__link toc-highlight">Examples and Demos</a><ul><li><a href="#example-1-torque-calculation" class="table-of-contents__link toc-highlight">Example 1: Torque Calculation</a></li><li><a href="#example-2-zmp-visualization" class="table-of-contents__link toc-highlight">Example 2: ZMP Visualization</a></li><li><a href="#example-3-motion-planning-case-study" class="table-of-contents__link toc-highlight">Example 3: Motion Planning Case Study</a></li></ul></li><li><a href="#theoretical-foundations" class="table-of-contents__link toc-highlight">Theoretical Foundations</a><ul><li><a href="#lagrangian-mechanics" class="table-of-contents__link toc-highlight">Lagrangian Mechanics</a></li><li><a href="#control-theory" class="table-of-contents__link toc-highlight">Control Theory</a></li><li><a href="#optimization-theory" class="table-of-contents__link toc-highlight">Optimization Theory</a></li></ul></li><li><a href="#validation-and-testing" class="table-of-contents__link toc-highlight">Validation and Testing</a><ul><li><a href="#concept-check-dynamic-constraints" class="table-of-contents__link toc-highlight">Concept Check: Dynamic Constraints</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Humanoid Design</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Control Systems</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Locomotion &amp; Applications</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nashrazahid/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>