<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module2/chapter5-forward-inverse-kinematics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Forward and Inverse Kinematics | Humanoid Robotics: A Comprehensive Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Forward and Inverse Kinematics | Humanoid Robotics: A Comprehensive Guide"><meta data-rh="true" name="description" content="Learning Outcomes"><meta data-rh="true" property="og:description" content="Learning Outcomes"><link data-rh="true" rel="icon" href="/humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/"><link data-rh="true" rel="alternate" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/" hreflang="en"><link data-rh="true" rel="alternate" href="https://humanoid-robotics-book.vercel.app/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/" hreflang="x-default"><link rel="stylesheet" href="/humanoid-robotics-book/assets/css/styles.0d988df7.css">
<script src="/humanoid-robotics-book/assets/js/runtime~main.4b1e9225.js" defer="defer"></script>
<script src="/humanoid-robotics-book/assets/js/main.fe261b0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-book/"><div class="navbar__logo"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Book Chapters</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nashrazahid/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Module 1: Physical AI Foundations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Module 2: Humanoid Design and Kinematics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Mechanical Design Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-book/docs/module2/chapter5-forward-inverse-kinematics/">Forward and Inverse Kinematics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/">Dynamics and Motion Planning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Module 3: Control Systems and Sensors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Module 4: Locomotion and Real-World Applications</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: Humanoid Design and Kinematics</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Forward and Inverse Kinematics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Forward and Inverse Kinematics</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li>Define forward and inverse kinematics problems</li>
<li>Apply the Denavit-Hartenberg (DH) convention for kinematic modeling</li>
<li>Solve forward kinematics using transformation matrices</li>
<li>Understand the challenges and approaches for inverse kinematics</li>
<li>Implement kinematic solutions for humanoid robots</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Kinematics is the study of motion without considering the forces that cause it. In robotics, kinematics deals with the relationship between joint positions and the position and orientation of the robot&#x27;s end-effector. Forward kinematics calculates the end-effector pose from known joint angles, while inverse kinematics determines the required joint angles to achieve a desired end-effector pose. For humanoid robots with redundant manipulator structures, these problems become particularly complex and require sophisticated mathematical approaches.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forward-kinematics">Forward Kinematics<a href="#forward-kinematics" class="hash-link" aria-label="Direct link to Forward Kinematics" title="Direct link to Forward Kinematics">​</a></h3>
<p>Forward kinematics determines the position and orientation of the end-effector given the joint angles. This is generally a well-posed problem with a unique solution.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mathematical-representation">Mathematical Representation<a href="#mathematical-representation" class="hash-link" aria-label="Direct link to Mathematical Representation" title="Direct link to Mathematical Representation">​</a></h4>
<ul>
<li><strong>Transformation Matrices</strong>: 4x4 matrices that represent position and orientation</li>
<li><strong>Homogeneous Coordinates</strong>: 4x1 vectors that represent points in 3D space</li>
<li><strong>Chain Multiplication</strong>: Sequential multiplication of transformations from base to end-effector</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="denavit-hartenberg-dh-convention">Denavit-Hartenberg (DH) Convention<a href="#denavit-hartenberg-dh-convention" class="hash-link" aria-label="Direct link to Denavit-Hartenberg (DH) Convention" title="Direct link to Denavit-Hartenberg (DH) Convention">​</a></h4>
<p>A systematic method for assigning coordinate frames to robot joints:</p>
<ol>
<li><strong>Z-axis</strong>: Along the joint axis of motion</li>
<li><strong>X-axis</strong>: Along the common normal between consecutive z-axes</li>
<li><strong>Y-axis</strong>: Completes the right-handed coordinate system</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dh-parameters">DH Parameters<a href="#dh-parameters" class="hash-link" aria-label="Direct link to DH Parameters" title="Direct link to DH Parameters">​</a></h4>
<ul>
<li><strong>a (link length)</strong>: Distance along x-axis from one z-axis to the next</li>
<li><strong>α (link twist)</strong>: Angle about x-axis from one z-axis to the next</li>
<li><strong>d (link offset)</strong>: Distance along z-axis from one x-axis to the next</li>
<li><strong>θ (joint angle)</strong>: Angle about z-axis from one x-axis to the next</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inverse-kinematics">Inverse Kinematics<a href="#inverse-kinematics" class="hash-link" aria-label="Direct link to Inverse Kinematics" title="Direct link to Inverse Kinematics">​</a></h3>
<p>Inverse kinematics determines the joint angles required to achieve a desired end-effector position and orientation. This is often an ill-posed problem with multiple or no solutions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="challenges">Challenges<a href="#challenges" class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges">​</a></h4>
<ul>
<li><strong>Multiple Solutions</strong>: Redundant robots have infinite solutions</li>
<li><strong>No Solution</strong>: Desired pose may be outside the workspace</li>
<li><strong>Singularities</strong>: Loss of degrees of freedom at certain configurations</li>
<li><strong>Computational Complexity</strong>: Analytical solutions often intractable for complex robots</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="approaches">Approaches<a href="#approaches" class="hash-link" aria-label="Direct link to Approaches" title="Direct link to Approaches">​</a></h4>
<ul>
<li><strong>Analytical Methods</strong>: Closed-form solutions for simple kinematic chains</li>
<li><strong>Numerical Methods</strong>: Iterative approaches like Jacobian-based methods</li>
<li><strong>Geometric Methods</strong>: Trigonometric solutions for specific configurations</li>
<li><strong>Optimization-Based</strong>: Formulating as optimization problem with constraints</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-analysis">Workspace Analysis<a href="#workspace-analysis" class="hash-link" aria-label="Direct link to Workspace Analysis" title="Direct link to Workspace Analysis">​</a></h3>
<p>The workspace is the set of all possible end-effector positions and orientations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-workspace">Types of Workspace<a href="#types-of-workspace" class="hash-link" aria-label="Direct link to Types of Workspace" title="Direct link to Types of Workspace">​</a></h4>
<ul>
<li><strong>Dexterous Workspace</strong>: All positions with all orientations</li>
<li><strong>Reachable Workspace</strong>: All positions with at least one orientation</li>
<li><strong>Orientation Workspace</strong>: All orientations at a given position</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visuals-and-diagrams">Visuals and Diagrams<a href="#visuals-and-diagrams" class="hash-link" aria-label="Direct link to Visuals and Diagrams" title="Direct link to Visuals and Diagrams">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DH Convention Example:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">z1    z2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> |     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> |     |     x2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> *-----O-----*-----&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> |     |     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x1    x1    x2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Forward Kinematics:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[q1, q2, ..., qn] → [T] → [x, y, z, α, β, γ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Joint Angles    Transformation   End-Effector Pose</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Inverse Kinematics:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[x, y, z, α, β, γ] → [q1, q2, ..., qn]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Desired Pose       Joint Angles</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples-and-demos">Examples and Demos<a href="#examples-and-demos" class="hash-link" aria-label="Direct link to Examples and Demos" title="Direct link to Examples and Demos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-forward-kinematics-calculation">Example 1: Forward Kinematics Calculation<a href="#example-1-forward-kinematics-calculation" class="hash-link" aria-label="Direct link to Example 1: Forward Kinematics Calculation" title="Direct link to Example 1: Forward Kinematics Calculation">​</a></h3>
<p>For a simple 2-link planar manipulator:</p>
<ul>
<li>Link lengths: a1, a2</li>
<li>Joint angles: θ1, θ2</li>
<li>End-effector position:<!-- -->
<ul>
<li>x = a1<em>cos(θ1) + a2</em>cos(θ1+θ2)</li>
<li>y = a1<em>sin(θ1) + a2</em>sin(θ1+θ2)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-inverse-kinematics-challenges">Example 2: Inverse Kinematics Challenges<a href="#example-2-inverse-kinematics-challenges" class="hash-link" aria-label="Direct link to Example 2: Inverse Kinematics Challenges" title="Direct link to Example 2: Inverse Kinematics Challenges">​</a></h3>
<p>In a 7-DOF humanoid arm:</p>
<ul>
<li><strong>Redundancy</strong>: Multiple joint configurations achieve same end-effector pose</li>
<li><strong>Optimization</strong>: Additional criteria needed (e.g., joint limit avoidance)</li>
<li><strong>Singularities</strong>: Configurations where manipulability is reduced</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-pseudocode-for-jacobian-based-ik">Example 3: Pseudocode for Jacobian-based IK<a href="#example-3-pseudocode-for-jacobian-based-ik" class="hash-link" aria-label="Direct link to Example 3: Pseudocode for Jacobian-based IK" title="Direct link to Example 3: Pseudocode for Jacobian-based IK">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function jacobian_inverse_kinematics(target_pose, current_joints):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for i in range(max_iterations):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        current_pose = forward_kinematics(current_joints)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        error = pose_difference(target_pose, current_pose)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if norm(error) &lt; tolerance:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            return current_joints</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        jacobian = compute_jacobian(current_joints)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        joint_delta = jacobian_pseudo_inverse * error</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        current_joints += joint_delta</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return current_joints  // May not reach target</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theoretical-foundations">Theoretical Foundations<a href="#theoretical-foundations" class="hash-link" aria-label="Direct link to Theoretical Foundations" title="Direct link to Theoretical Foundations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linear-algebra">Linear Algebra<a href="#linear-algebra" class="hash-link" aria-label="Direct link to Linear Algebra" title="Direct link to Linear Algebra">​</a></h3>
<p>Essential for representing transformations and solving systems of equations in kinematic calculations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="screw-theory">Screw Theory<a href="#screw-theory" class="hash-link" aria-label="Direct link to Screw Theory" title="Direct link to Screw Theory">​</a></h3>
<p>Advanced mathematical framework for representing rigid body motions and their composition.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="differential-kinematics">Differential Kinematics<a href="#differential-kinematics" class="hash-link" aria-label="Direct link to Differential Kinematics" title="Direct link to Differential Kinematics">​</a></h3>
<p>Relationship between joint velocities and end-effector velocities through the Jacobian matrix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation-and-testing">Validation and Testing<a href="#validation-and-testing" class="hash-link" aria-label="Direct link to Validation and Testing" title="Direct link to Validation and Testing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concept-check-kinematics-solutions">Concept Check: Kinematics Solutions<a href="#concept-check-kinematics-solutions" class="hash-link" aria-label="Direct link to Concept Check: Kinematics Solutions" title="Direct link to Concept Check: Kinematics Solutions">​</a></h3>
<p>Which statement about inverse kinematics is true?</p>
<ol>
<li>It always has a unique solution</li>
<li>It is generally easier than forward kinematics</li>
<li>It can have multiple solutions or no solution</li>
<li>It is always well-posed</li>
</ol>
<p>Answer: 3. It can have multiple solutions or no solution</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<p>[1] Craig, J. J. (2005). Introduction to robotics: mechanics and control. Pearson Education.</p>
<p>[2] Spong, M. W., Hutchinson, S., &amp; Vidyasagar, M. (2020). Robot modeling and control. John Wiley &amp; Sons.</p>
<p>[3] Siciliano, B., &amp; Khatib, O. (Eds.). (2016). Springer handbook of robotics. Springer.</p>
<p>[4] Murray, R. M., Li, Z., Sastry, S. S., &amp; Sastry, S. S. (1994). A mathematical introduction to robotic manipulation. CRC press.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nashrazahid/humanoid-robotics-book/edit/main/docs/module2/chapter5-forward-inverse-kinematics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mechanical Design Principles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-book/docs/module2/chapter6-dynamics-motion-planning/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dynamics and Motion Planning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#forward-kinematics" class="table-of-contents__link toc-highlight">Forward Kinematics</a></li><li><a href="#inverse-kinematics" class="table-of-contents__link toc-highlight">Inverse Kinematics</a></li><li><a href="#workspace-analysis" class="table-of-contents__link toc-highlight">Workspace Analysis</a></li></ul></li><li><a href="#visuals-and-diagrams" class="table-of-contents__link toc-highlight">Visuals and Diagrams</a></li><li><a href="#examples-and-demos" class="table-of-contents__link toc-highlight">Examples and Demos</a><ul><li><a href="#example-1-forward-kinematics-calculation" class="table-of-contents__link toc-highlight">Example 1: Forward Kinematics Calculation</a></li><li><a href="#example-2-inverse-kinematics-challenges" class="table-of-contents__link toc-highlight">Example 2: Inverse Kinematics Challenges</a></li><li><a href="#example-3-pseudocode-for-jacobian-based-ik" class="table-of-contents__link toc-highlight">Example 3: Pseudocode for Jacobian-based IK</a></li></ul></li><li><a href="#theoretical-foundations" class="table-of-contents__link toc-highlight">Theoretical Foundations</a><ul><li><a href="#linear-algebra" class="table-of-contents__link toc-highlight">Linear Algebra</a></li><li><a href="#screw-theory" class="table-of-contents__link toc-highlight">Screw Theory</a></li><li><a href="#differential-kinematics" class="table-of-contents__link toc-highlight">Differential Kinematics</a></li></ul></li><li><a href="#validation-and-testing" class="table-of-contents__link toc-highlight">Validation and Testing</a><ul><li><a href="#concept-check-kinematics-solutions" class="table-of-contents__link toc-highlight">Concept Check: Kinematics Solutions</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module1/chapter1-what-is-physical-ai/">Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module2/chapter4-mechanical-design-principles/">Humanoid Design</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module3/chapter7-control-architectures/">Control Systems</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/module4/chapter10-humanoid-locomotion/">Locomotion &amp; Applications</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nashrazahid/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>